#本文件发给第三方assert下配置
#空值则使用默认--------&*_*&--------
#   cdrConf     CDR文件的路径【sd卡下的绝对路径】                                   
#   maxIndex    CDR文件的回滚个数                            
#   isSameLife  APP与connect 是否同生命周期  1:同生命期,0:不同生命期                                     
#   npsAddr     NPS地址  
#   deviceType  设备类型      0：N8;1：PC;2：Android Phone;3：IPhone;4：TV;5：N7 默认 deviceType=2
#<<<<<<<<<<--------&*_*&--------
#cdrConf  cdr文件输出位置名字  注意以/分割目录.分割文件格式
cdrConf=mnt/sdcard/Log/cdr/testexists.txt
maxIndex=10
isSameLife=0
#测试网
#npsAddr=http://tms.baikuceshi.com:81/nps2
#线上#http://210.51.12.100/nps2
npsAddr=http://103.25.23.85/nps2
deviceType=2